sequenceDiagram
    participant E as Émetteur
    participant D as Destinataire
    
    Note over E,D: Phase de préparation des clés
    E->>E: Génération de la paire de clés (privée/publique)
    D->>D: Génération de la paire de clés (privée/publique)
    E->>D: Partage de la clé publique
    D->>E: Partage de la clé publique
    
    Note over E,D: Phase de signature
    E->>E: Calcul du hash du document
    E->>E: Chiffrement du hash avec la clé privée de l'émetteur (signature)
    E->>D: Envoi du document et de la signature
    
    Note over E,D: Phase de vérification
    D->>D: Calcul du hash du document reçu
    D->>D: Déchiffrement de la signature avec la clé publique de l'émetteur
    D->>D: Comparaison des deux hash
    
    alt Hash identiques
        D->>D: Signature valide - Document authentique et intègre
    else Hash différents
        D->>D: Signature invalide - Document altéré ou signature incorrecte
    end
